.container {
  position: relative;
  width: 100%;
  height: 100vh;
  background: url(../../assets/images/2.png) center center/cover;
}

.descr {
  &__text {
    position: absolute;
    left: 50%;
    top: 30%;
    transform: translate(-50%, -50%);
    width: 80%;
    // color: #d9ae42;
    color: rgba(255, 255, 255, 1);
    text-shadow: 1px 1px 15px #000;
    // text-shadow: 2px 4px 7px rgba(250, 250, 250, 0.8);
    padding: 10px 30px;
    background: linear-gradient(
      to left,

      rgba(0, 0, 0, 0.15) 0%,
      rgba(0, 0, 0, 0.45) 10%,

      rgba(0, 0, 0, 0.55) 25%,
      rgba(0, 0, 0, 0.65) 35%,
      rgba(0, 0, 0, 0.65) 65%,
      rgba(0, 0, 0, 0.55) 75%,
      rgba(0, 0, 0, 0.45) 90%,
      rgba(0, 0, 0, 0.15) 100%
    );
    // background-color: rgba(217, 174, 66, 0.6);
    z-index: 3;
    font-size: 12px;
    text-align: justify;
    letter-spacing: 1.5px;
    border-radius: 10%;
    // border: 2px solid black;

    // box-shadow: 0px 20px 35px rgba(100, 100, 100, 1);
    // box-shadow: rgba(0, 0, 0, 0.2) 0px 12px 28px 0px,
    //   rgba(0, 0, 0, 0.1) 0px 2px 4px 0px,
    //   rgba(255, 255, 255, 0.05) 0px 0px 0px 1px inset;
    border-radius: 5px;
    // box-shadow: 0px 0px 20px 5px rgba(96, 98, 100, 1);
    overflow: hidden;

    &__h2 {
      font-size: 16px;
      text-align: center;
      text-transform: uppercase;
      padding-bottom: 10px;
    }

    &Video {
      @extend .descr__text;
      top: 18%;
      padding: 20px 30px;
      > h2 {
        @extend .descr__text__h2;
        padding-bottom: 0;
      }
    }
  }

  &__images {
    position: absolute;
    top: 50%;
    left: 5%;
    width: 90%;
    display: grid;
    grid-template-columns: auto auto;
    z-index: 3;
  }

  &__videos {
    position: absolute;
    top: 25%;
    left: 5%;
    width: 90%;
    height: 68%;
    display: flex;
    flex-direction: column;
    align-items: center;
    // display: grid;
    // grid-template-columns: auto auto;
    z-index: 3;
    overflow-y: scroll;

    > iframe {
      margin: 5px 5px;
    }
  }

  &__footer {
    position: absolute;
    bottom: 0;
    padding: 0 0 15px;
    width: 100%;
    color: rgba(255, 255, 255, 0.85);
    text-align: center;
    text-transform: capitalize;
    font-size: 12px;
  }
}

@media (min-width: 600px) {
  .header__text {
    font-size: 14px;
    width: 60%;
    padding: 30px 50px;
  }
}

@media (orientation: landscape) {
  .descr {
    &__images {
      top: 40%;
      left: 5%;
      width: 90%;
      display: flex;
      flex-direction: row;
      z-index: 3;
    }

    &__videos {
      position: absolute;
      margin: auto 0;
      top: 30%;
      left: 2%;
      width: 96%;
      height: 58%;
      display: flex;
      flex-direction: column;
      align-items: center;
      display: grid;
      grid-template-columns: auto auto;
      z-index: 3;
      overflow-y: scroll;

      > iframe {
        margin: 5px auto;
      }
    }

    &__textVideo {
      top: 23%;
      padding: 10px 30px;
    }
  }
}

@media (min-width: 640px) {
  .descr__images {
    top: 50%;
    left: 1%;
    width: 98%;
    flex-direction: row;
  }
}

@media (min-width: 760px) {
  .descr {
    &__text {
      font-size: 14px;
      width: 60%;
      &__h2 {
        font-size: 26px;
      }
    }
    &__images {
      left: 10%;
      width: 80%;
    }

    &__videos {
      left: 8%;
      width: 84%;
      height: 58%;
    }
  }
}

@media (min-width: 760px) and (orientation: portrait) {
  .descr {
    &__text {
      font-size: 18px;

      &Video {
        top: 12%;
      }
    }
    &__videos {
      left: 8%;
      top: 18%;
      width: 84%;
      height: 75%;
      display: grid;
      grid-template-columns: auto auto;
    }
  }
}

@media (min-width: 1024px) {
  .descr {
    &__text {
      font-size: 18px;
      width: 60%;

      &Video {
        top: 12%;
      }
    }
    &__images {
      // top: 40%;
      left: 10%;
      width: 80%;
    }

    &__videos {
      position: absolute;
      margin: auto 0;
      top: 18%;
      left: 4%;
      width: 92%;
      height: 75%;
      display: grid;
      grid-template-columns: auto auto auto;
      overflow-y: auto;
    }
  }
}

@media (min-width: 1600px) {
  .descr {
    &__text {
      font-size: 22px;
      width: 40%;
    }
    &__images {
      // top: 40%;
      left: 20%;
      width: 60%;
    }

    &__videos {
      left: 15%;
      width: 70%;
    }
  }
}
